BCAudiobookPlayer/BCAudiobookPlayer/App.xaml

<Application x:Class="BCAudiobookPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:BCAudiobookPlayer"
             xmlns:converter="using:BCAudiobookPlayer.Converter"
             xmlns:viewModel="using:BCAudiobookPlayer.ViewModel"
             xmlns:pages="using:BCAudiobookPlayer.Pages">
  <Application.Resources>

    <x:Double x:Key="CustomAppBarThemeCompactHeight">250</x:Double>

    <converter:ImageToggleConverter x:Key="PlayImageToggleConverter"
                                PrimaryImage="Play"
                                AlternativeImage="Pause" />

    <converter:VolumeImageToggleConverter x:Key="VolumeImageToggleConverter"
                                      MutedImage="&#xE74F;"
                                      LowVolumeImage="&#xE992;"
                                      MediumVolumeImage="&#xE993;"
                                      HighVolumeImage="&#xE994;"
                                      MaxVolumeImage="&#xE995;" />

    <viewModel:MainPageViewModel x:Name="MainPageViewModel" />

    <local:CommonPageHandlers x:Key="CommonPageHandlers"
                              ViewModel="{StaticResource MainPageViewModel}" />
    <Style TargetType="pages:PlaylistPage">
      <Setter Property="ViewModel"
              Value="{StaticResource MainPageViewModel}" />
      <Setter Property="CommonPageHandlers"
              Value="{StaticResource CommonPageHandlers}" />
    </Style>

    <converter:StringFormatConverter x:Key="StringFormatConverter" />
    <converter:PlaybackProgressToSecondsConverter x:Key="PlaybackProgressConverter" />
    <converter:PlaybacksProgressToDurationConverter x:Key="PlaybacksProgressToDurationConverter" />
    <converter:DoublePercentageToToStringFormatConverter x:Key="PercentageFormatConverter" />
    <converter:TimeSpanToStringFormatConverter x:Key="TimeSpanToStringFormatConverter" />
    <converter:TrackNumberToStringConverter x:Key="TrackNumberToStringConverter" />
    <converter:RatingConverter x:Key="RatingConverter"/>
    <converter:CurrentTrackToTrackSummaryConverter x:Key="CurrentTrackToTrackSummaryConverter" />
    <converter:BitRateToStringConverter x:Key="BitRateToStringConverter" />
    <converter:AudiobookToAudiobookPartConverter x:Key="AudiobookToAudiobookPartConverter" />
    <converter:AudiobookPartsToChapterListConverter x:Key="AudiobookPartsToChapterListConverter" />
    <converter:TextBlockTextToVisibilityConverter x:Key="TextBlockTextToVisibilityConverter" />
    <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converter:ThumbnailToImageSourceConverter x:Key="ThumbnailToImageSourceConverter" />
    <converter:PageAppBarClipRectangleConverter x:Key="PageAppBarClipRectangleConverter" />
    <converter:BooleanToColorConverter x:Key="BooleanToColorConverter"
                                       TrueStateBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                       FalseStateBrush="{ThemeResource DefaultTextForegroundThemeBrush}" />

    <!--<x:Double x:Key="AppBarThemeCompactHeight">72</x:Double>-->
    <!-- Default style for Windows.UI.Xaml.Controls.CommandBar -->
    <Style x:Key="CustomCommandBarStyle" TargetType="CommandBar">
      <Setter Property="Background"
              Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
      <Setter Property="Foreground"
              Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
      <Setter Property="IsTabStop"
              Value="False" />
      <Setter Property="VerticalAlignment"
              Value="Top" />
      <Setter Property="HorizontalAlignment"
              Value="Stretch" />
      <Setter Property="HorizontalContentAlignment"
              Value="Left" />
      <Setter Property="VerticalContentAlignment"
              Value="Top" />
      <Setter Property="ClosedDisplayMode"
              Value="Compact" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="CommandBar">
            <ContentPresenter />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>

</Application>
