BCAudiobookPlayer/BCAudiobookPlayer/Pages/MainPage.xaml

<Page x:Class="BCAudiobookPlayer.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BCAudiobookPlayer"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:playback="using:BCAudiobookPlayer.Player.Playback"
      xmlns:contract="using:BCAudiobookPlayer.Player.Playback.Contract"
      xmlns:generic="using:BCAudiobookPlayer.Player.Playback.Contract.Generic"
      xmlns:controls="using:BCAudiobookPlayer.Controls"
      xmlns:converter="using:BCAudiobookPlayer.Converter"
      xmlns:pages="using:BCAudiobookPlayer.Pages"
      mc:Ignorable="d"
      Name="Page"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <Style TargetType="pages:MainPage">
      <Setter Property="ViewModel" Value="{StaticResource MainPageViewModel}" />
    </Style>
  </Page.Resources>
  <Page.DataContext>
    <StaticResource ResourceKey="MainPageViewModel" />
  </Page.DataContext>

  <Page.TopAppBar>
    <CommandBar x:Name="AppBottomCommandBar"
                Height="Auto"
                VerticalContentAlignment="Bottom"
                IsDynamicOverflowEnabled="True"
                VerticalAlignment="Stretch">
      <AppBarButton Content="Playlist"
                    Label="Next"
                    Click="ShowPlaylistPage" />
      <AppBarButton Content="Playback"
                    Label="Next"
                    Click="ShowPlaybackPage" />
      <AppBarButton Icon="OpenFile"
                    Label="Open File"
                    Click="ShowFilePicker" />
      <AppBarButton Label="Open Folder"
                    Icon="Folder"
                    Click="ShowFolderPicker" />
      <AppBarButton Label="Open Stream"
                    Icon="Link">
        <AppBarButton.Flyout>
          <Flyout Placement="Bottom">
            <StackPanel Orientation="Horizontal">
              <TextBox x:Name="HttpStreamUrlTextBox"
                       PlaceholderText="enter an URL"
                       IsReadOnly="False"
                       MinWidth="300"
                       Height="20" />
              <AppBarButton Label="Open URL"
                            Icon="Add"
                            Command="{x:Bind ViewModel.AddHttpMediaStreamCommand}"
                            CommandParameter="{x:Bind HttpStreamUrlTextBox.Text, Mode=OneWay}" />
            </StackPanel>
          </Flyout>
        </AppBarButton.Flyout>
      </AppBarButton>

    </CommandBar>
  </Page.TopAppBar>

  <!-- <NavigationView> -->
  <!--   <NavigationView.MenuItems> -->
  <!--     <NavigationViewItem Tag="home" -->
  <!--                              Icon="Home" -->
  <!--                              Content="Home" /> -->
  <!--     <NavigationViewItemSeparator /> -->
  <!--     <NavigationViewItemHeader x:Name="MainPagesHeader" -->
  <!--                                    Content="Main pages" /> -->
  <!--     <NavigationViewItem Tag="apps" -->
  <!--                              Content="Apps"> -->
  <!--       <NavigationViewItem.Icon> -->
  <!--         <FontIcon FontFamily="Segoe MDL2 Assets" -->
  <!--                   Glyph="&#xEB3C;" /> -->
  <!--       </NavigationViewItem.Icon> -->
  <!--     </NavigationViewItem> -->
  <!--     <NavigationViewItem Tag="games" -->
  <!--                              Content="Games"> -->
  <!--       <NavigationViewItem.Icon> -->
  <!--         <FontIcon FontFamily="Segoe MDL2 Assets" -->
  <!--                   Glyph="&#xE7FC;" /> -->
  <!--       </NavigationViewItem.Icon> -->
  <!--     </NavigationViewItem> -->
  <!--     <NavigationViewItem Tag="music" -->
  <!--                              Icon="Audio" -->
  <!--                              Content="Music" /> -->
  <!--   </NavigationView.MenuItems> -->
  <!-- -->
  <!--   <NavigationView.AutoSuggestBox> 
       See AutoSuggestBox documentation for
                  more info about how to implement search.  -->
  <!--     <AutoSuggestBox x:Name="NavViewSearchBox" -->
  <!--                     QueryIcon="Find" /> -->
  <!--   </NavigationView.AutoSuggestBox> -->
  <!-- -->
  <!--   <ScrollViewer> -->
  <!--     <Frame x:Name="ContentFrame" -->
  <!--            Padding="12,0,12,24" -->
  <!--            IsTabStop="True"  /> -->
  <!--   </ScrollViewer> -->
  <!-- </NavigationView> -->
  <Frame x:Name="ContentFrame"
         Padding="12,0,12,-48"
         IsTabStop="True" Width="{x:Bind Page.Width, Mode=OneWay}" />
</Page>
